class Solution
{
public:
    int findMax(Node *root)
    {
        queue<Node *> q;
        q.push(root);
        int mx=INT_MIN;
        while(q.empty()==false)
        {
            Node* curr=q.front();
            q.pop();
            mx=max(curr->data,mx);
            if(curr->left!=NULL)
            {
                q.push(curr->left);
            }
            if(curr->right!=NULL)
            {
                q.push(curr->right);
            }
        }
        return mx;
    }
    int findMin(Node *root)
    {
        queue<Node *> q;
        q.push(root);
        int mx=INT_MAX;
        while(q.empty()==false)
        {
            Node* curr=q.front();
            q.pop();
            mx=min(curr->data,mx);
            if(curr->left!=NULL)
            {
                q.push(curr->left);
            }
            if(curr->right!=NULL)
            {
                q.push(curr->right);
            }
        }
        return mx;
    }
};
